<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kossutski Nikita</title>
</head>
<body>
    <h1>Contact Form</h1>
    <form>
        <!--input field-->
        <label for="name">Name</label>
        <input type="text" placeholder="Enter your name" id="name">
        <br><br>
        <label for="lol">lol</label>
        <input type="email" placeholder="enter you email" id="lol"
    </form>
</body>
</html>